<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ac.hfcas.sight.activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/app_name"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/user"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_menu_margin"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@mipmap/user"/>

    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/test"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_menu_margin"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@mipmap/test"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/more" />

    <include layout="@layout/content_home" />

</android.support.design.widget.CoordinatorLayout>
